1443663873381	Delete resource 'master_project'
1443664159332	Delete resource 'teste'
1443664169946	Delete resource 'teste.diagram'
1443664173888	Delete resource 'teste.edit'
1443664179955	Delete resource 'teste.editor'
1443664184989	Delete resource 'teste.tests'
1443664216324	Delete resource 'master.project'
1443664224713	Delete 4 resources
1443664476303	Delete 5 resources
1443664655629	Delete 5 resources
1443742888081	Delete 5 resources
1443746092886	Delete 5 resources
1443748130627	Delete 5 resources
1443749446775	Delete 5 resources
