Signature-Version: 1.0
SHA1-Digest-Manifest: RRxNkR0jzyERRjFynAQ0j6H+218=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BXxlNUZo5KKBdLoHbr1nm+Oh+XI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: license.txt
SHA1-Digest: 3ihSaVojxsrSsBda7FugvzAVdZA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: jO3s6TlY1Cerc1Q25oS+1p04p+c=

Name: about.html
SHA1-Digest: ZONjjNEQofS9XExxSxGrlLqh9As=

Name: feature.xml
SHA1-Digest: N3G+ms42EXp5E6Nrk3bhEa6lHAc=

