#

pluginName = Crystal Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Crystal_type = Crystal
_UI_Subprograms_type = Subprograms
_UI_Procedure_type = Procedure
_UI_Function_type = Function
_UI_AnonymousBlock_type = Anonymous Block
_UI_Parameters_type = Parameters
_UI_DataType_type = Data Type
_UI_Collections_type = Collections
_UI_Records_type = Records
_UI_Cursor_type = Cursor
_UI_Statements_type = Statements
_UI_Exception_type = Exception
_UI_If_type = If
_UI_Case_type = Case
_UI_Insert_type = Insert
_UI_Update_type = Update
_UI_Delete_type = Delete
_UI_Select_type = Select
_UI_While_type = While
_UI_For_type = For
_UI_Loop_type = Loop
_UI_Open_type = Open
_UI_Fetch_type = Fetch
_UI_Close_type = Close
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Crystal_transitions_feature = Transitions
_UI_Crystal_procedures_feature = Procedures
_UI_Crystal_functions_feature = Functions
_UI_Crystal_blocks_feature = Blocks
_UI_Subprograms_name_feature = Name
_UI_Subprograms_declarativePart_feature = Declarative Part
_UI_Subprograms_executablePart_feature = Executable Part
_UI_Procedure_parameters_feature = Parameters
_UI_Function_parameters_feature = Parameters
_UI_Function_returnPart_feature = Return Part
_UI_Parameters_name_feature = Name
_UI_Parameters_type_feature = Type
_UI_DataType_options_feature = Options
_UI_DataType_precision_feature = Precision
_UI_DataType_scale_feature = Scale
_UI_Collections_code_feature = Code
_UI_Records_code_feature = Code
_UI_Cursor_code_feature = Code
_UI_Statements_description_feature = Description
_UI_Exception_code_feature = Code
_UI_If_code_feature = Code
_UI_Case_code_feature = Code
_UI_Insert_code_feature = Code
_UI_Update_code_feature = Code
_UI_Delete_code_feature = Code
_UI_Select_code_feature = Code
_UI_While_code_feature = Code
_UI_For_counter_feature = Counter
_UI_For_typeCounter_feature = Type Counter
_UI_For_lowestNumber_feature = Lowest Number
_UI_For_highestNumber_feature = Highest Number
_UI_Open_code_feature = Code
_UI_Fetch_code_feature = Code
_UI_Close_code_feature = Code
_UI_Transition_name_feature = Name
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_ParameterType_IN_literal = IN
_UI_ParameterType_OUT_literal = OUT
_UI_ParameterType_IN_OUT_literal = IN_OUT
_UI_ForCounter_NORMAL_literal = NORMAL
_UI_ForCounter_REVERSE_literal = REVERSE
_UI_DataTypeOptions_CHAR_literal = CHAR
_UI_DataTypeOptions_NCHAR_literal = NCHAR
_UI_DataTypeOptions_NVARCHAR2_literal = NVARCHAR2
_UI_DataTypeOptions_VARCHAR2_literal = VARCHAR2
_UI_DataTypeOptions_LONG_literal = LONG
_UI_DataTypeOptions_RAW_literal = RAW
_UI_DataTypeOptions_LONG_RAW_literal = LONG_RAW
_UI_DataTypeOptions_NUMBER_literal = NUMBER
_UI_DataTypeOptions_NUMERIC_literal = NUMERIC
_UI_DataTypeOptions_FLOAT_literal = FLOAT
_UI_DataTypeOptions_DEC_literal = DEC
_UI_DataTypeOptions_DECIMAL_literal = DECIMAL
_UI_DataTypeOptions_INTEGER_literal = INTEGER
_UI_DataTypeOptions_INT_literal = INT
_UI_DataTypeOptions_SMALLINT_literal = SMALLINT
_UI_DataTypeOptions_REAL_literal = REAL
_UI_DataTypeOptions_DOUBLE_literal = DOUBLE
_UI_DataTypeOptions_DATE_literal = DATE
_UI_DataTypeOptions_TIMESTAMP_WITH_TIME_ZONE_literal = TIMESTAMP_WITH_TIME_ZONE
_UI_DataTypeOptions_TIMESTAMP_WITH_LOCAL_TIME_ZONE_literal = TIMESTAMP_WITH_LOCAL_TIME_ZONE
_UI_DataTypeOptions_INTERVAL_YEAR_TO_MONTH_literal = INTERVAL_YEAR_TO_MONTH
_UI_DataTypeOptions_INTERVAL_DAY_TO_SECOND_literal = INTERVAL_DAY_TO_SECOND
_UI_DataTypeOptions_BFILE_literal = BFILE
_UI_DataTypeOptions_BLOB_literal = BLOB
_UI_DataTypeOptions_CLOB_literal = CLOB
_UI_DataTypeOptions_NCLOB_literal = NCLOB
_UI_DataTypeOptions_ROWID_literal = ROWID
_UI_DataTypeOptions_UROWID_literal = UROWID
_UI_CallProcedure_type = Call Procedure
_UI_CallFunction_type = Call Function
_UI_CallProcedure_name_feature = Name
_UI_CallFunction_name_feature = Name
