#

pluginName = Crystal Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Crystal_type = Crystal
_UI_Subprograms_type = Subprograms
_UI_Procedure_type = Procedure
_UI_Function_type = Function
_UI_AnonymousBlock_type = Anonymous Block
_UI_Parameters_type = Parameters
_UI_DataType_type = Data Type
_UI_Collections_type = Collections
_UI_Records_type = Records
_UI_Cursor_type = Cursor
_UI_Statements_type = Statements
_UI_Exception_type = Exception
_UI_If_type = If
_UI_Case_type = Case
_UI_Insert_type = Insert
_UI_Update_type = Update
_UI_Delete_type = Delete
_UI_Select_type = Select
_UI_While_type = While
_UI_For_type = For
_UI_Loop_type = Loop
_UI_Open_type = Open
_UI_Fetch_type = Fetch
_UI_Close_type = Close
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Crystal_transitions_feature = Transitions
_UI_Crystal_procedures_feature = Procedures
_UI_Crystal_functions_feature = Functions
_UI_Crystal_blocks_feature = Blocks
_UI_Subprograms_name_feature = Name
_UI_Subprograms_declarativePart_feature = Declarative Part
_UI_Subprograms_executablePart_feature = Executable Part
_UI_Procedure_parameters_feature = Parameters
_UI_Function_parameters_feature = Parameters
_UI_Function_returnPart_feature = Return Part
_UI_Parameters_name_feature = Name
_UI_Parameters_type_feature = Type
_UI_DataType_options_feature = Options
_UI_DataType_precision_feature = Precision
_UI_DataType_scale_feature = Scale
_UI_Collections_code_feature = Code
_UI_Records_code_feature = Code
_UI_Cursor_code_feature = Code
_UI_Statements_description_feature = Description
_UI_Exception_code_feature = Code
_UI_If_code_feature = Code
_UI_Case_code_feature = Code
_UI_Insert_code_feature = Code
_UI_Update_code_feature = Code
_UI_Delete_code_feature = Code
_UI_Select_code_feature = Code
_UI_While_code_feature = Code
_UI_For_counter_feature = Counter
_UI_For_typeCounter_feature = Type Counter
_UI_For_lowestNumber_feature = Lowest Number
_UI_For_highestNumber_feature = Highest Number
_UI_Open_code_feature = Code
_UI_Fetch_code_feature = Code
_UI_Close_code_feature = Code
_UI_Transition_name_feature = Name
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_ParameterType_IN_literal = IN
_UI_ParameterType_OUT_literal = OUT
_UI_ParameterType_IN_OUT_literal = IN_OUT
_UI_ForCounter_NORMAL_literal = NORMAL
_UI_ForCounter_REVERSE_literal = REVERSE
_UI_DataTypeOptions_CHAR_literal = CHAR
_UI_DataTypeOptions_NCHAR_literal = NCHAR
_UI_DataTypeOptions_NVARCHAR2_literal = NVARCHAR2
_UI_DataTypeOptions_VARCHAR2_literal = VARCHAR2
_UI_DataTypeOptions_LONG_literal = LONG
_UI_DataTypeOptions_RAW_literal = RAW
_UI_DataTypeOptions_LONG_RAW_literal = LONG_RAW
_UI_DataTypeOptions_NUMBER_literal = NUMBER
_UI_DataTypeOptions_NUMERIC_literal = NUMERIC
_UI_DataTypeOptions_FLOAT_literal = FLOAT
_UI_DataTypeOptions_DEC_literal = DEC
_UI_DataTypeOptions_DECIMAL_literal = DECIMAL
_UI_DataTypeOptions_INTEGER_literal = INTEGER
_UI_DataTypeOptions_INT_literal = INT
_UI_DataTypeOptions_SMALLINT_literal = SMALLINT
_UI_DataTypeOptions_REAL_literal = REAL
_UI_DataTypeOptions_DOUBLE_literal = DOUBLE
_UI_DataTypeOptions_DATE_literal = DATE
_UI_DataTypeOptions_TIMESTAMP_WITH_TIME_ZONE_literal = TIMESTAMP_WITH_TIME_ZONE
_UI_DataTypeOptions_TIMESTAMP_WITH_LOCAL_TIME_ZONE_literal = TIMESTAMP_WITH_LOCAL_TIME_ZONE
_UI_DataTypeOptions_INTERVAL_YEAR_TO_MONTH_literal = INTERVAL_YEAR_TO_MONTH
_UI_DataTypeOptions_INTERVAL_DAY_TO_SECOND_literal = INTERVAL_DAY_TO_SECOND
_UI_DataTypeOptions_BFILE_literal = BFILE
_UI_DataTypeOptions_BLOB_literal = BLOB
_UI_DataTypeOptions_CLOB_literal = CLOB
_UI_DataTypeOptions_NCLOB_literal = NCLOB
_UI_DataTypeOptions_ROWID_literal = ROWID
_UI_DataTypeOptions_UROWID_literal = UROWID
_UI_CallProcedure_type = Call Procedure
_UI_CallFunction_type = Call Function
_UI_CallProcedure_name_feature = Name
_UI_CallFunction_name_feature = Name
_UI_Loop_code_feature = Code
_UI_DataType_className_feature = Class Name
_UI_Collections_className_feature = Class Name
_UI_Records_className_feature = Class Name
_UI_Cursor_className_feature = Class Name
_UI_If_condition_feature = Condition
_UI_CrystalCase_type = Case
_UI_CrystalCase_transitions_feature = Transitions
_UI_CrystalCase_procedures_feature = Procedures
_UI_CrystalCase_functions_feature = Functions
_UI_CrystalCase_blocks_feature = Blocks
_UI_Procedure_declarativePart_feature = Declarative Part
_UI_Procedure_executablePart_feature = Executable Part
_UI_Function_declarativePart_feature = Declarative Part
_UI_Function_executablePart_feature = Executable Part
_UI_AnonymousBlock_declarativePart_feature = Declarative Part
_UI_AnonymousBlock_executablePart_feature = Executable Part
_UI_Exception_className_feature = Class Name
_UI_If_className_feature = Class Name
_UI_Case_className_feature = Class Name
_UI_Case_condition_feature = Condition
_UI_Insert_className_feature = Class Name
_UI_Update_className_feature = Class Name
_UI_Delete_className_feature = Class Name
_UI_Select_className_feature = Class Name
_UI_While_className_feature = Class Name
_UI_While_condition_feature = Condition
_UI_For_className_feature = Class Name
_UI_For_code_feature = Code
_UI_Loop_className_feature = Class Name
_UI_Open_className_feature = Class Name
_UI_Fetch_className_feature = Class Name
_UI_Close_className_feature = Class Name
_UI_CallProcedure_className_feature = Class Name
_UI_CallFunction_className_feature = Class Name
_UI_If_codeElse_feature = Code Else
_UI_CallProcedure_nameSubroutine_feature = Name Subroutine
_UI_CallFunction_nameSubroutine_feature = Name Subroutine
_UI_Statements_isStart_feature = Is Start
_UI_Collections_typeName_feature = Type Name
_UI_Records_typeName_feature = Type Name
_UI_Collections_name_feature = Name
_UI_Records_name_feature = Name
_UI_Cursor_cursorQuery_feature = Cursor Query
_UI_Cursor_cursorName_feature = Cursor Name
_UI_Open_cursorName_feature = Cursor Name
_UI_Close_cursorName_feature = Cursor Name
_UI_While_whileStatements_feature = While Statements
_UI_Selector_type = Selector
_UI_If_if_feature = If
_UI_If_else_feature = Else
_UI_Case_cases_feature = Cases
_UI_Selector_className_feature = Class Name
_UI_Selector_condition_feature = Condition
_UI_Selector_caseStatements_feature = Case Statements
_UI_Selector_description_feature = Description
_UI_For_forStatements_feature = For Statements
_UI_Loop_breakCondition_feature = Break Condition
_UI_Loop_loopStatements_feature = Loop Statements
_UI_Fetch_cursorName_feature = Cursor Name
_UI_Fetch_variableName_feature = Variable Name
_UI_SelectorTransition_type = Selector Transition
_UI_SelectorTransition_name_feature = Name
_UI_SelectorTransition_source_feature = Source
_UI_SelectorTransition_target_feature = Target
_UI_Crystal_selectorTransitions_feature = Selector Transitions
_UI_If_ifs_feature = Ifs
_UI_If_elses_feature = Elses
_UI_Expression_type = Expression
_UI_Expression_className_feature = Class Name
_UI_Expression_value_feature = Value
_UI_Case_elseStatements_feature = Else Statements
_UI_NamedBlocks_type = Named Blocks
_UI_DataAbstractions_type = Data Abstractions
_UI_CallBlocks_type = Call Blocks
_UI_CursorOperations_type = Cursor Operations
_UI_SQLOperations_type = SQL Operations
_UI_IterationStructures_type = Iteration Structures
_UI_ConditionalStructures_type = Conditional Structures
_UI_AdditionalOperations_type = Additional Operations
_UI_Options_type = Options
_UI_Links_type = Links
_UI_OptionsTransition_type = Options Transition
_UI_Crystal_links_feature = Links
_UI_Crystal_subprograms_feature = Subprograms
_UI_NamedBlocks_name_feature = Name
_UI_NamedBlocks_parameters_feature = Parameters
_UI_AnonymousBlock_description_feature = Description
_UI_DataAbstractions_name_feature = Name
_UI_DataAbstractions_type_feature = Type
_UI_CallBlocks_nameSubroutine_feature = Name Subroutine
_UI_CursorOperations_cursorName_feature = Cursor Name
_UI_SQLOperations_code_feature = Code
_UI_IterationStructures_interations_statements_feature = Interations statements
_UI_If_true_statements_feature = True statements
_UI_If_false_statements_feature = False statements
_UI_Case_options_feature = Options
_UI_Case_default_statements_feature = Default statements
_UI_Options_className_feature = Class Name
_UI_Options_condition_feature = Condition
_UI_Options_description_feature = Description
_UI_Options_case_statements_feature = Case statements
_UI_Links_name_feature = Name
_UI_OptionsTransition_source_feature = Source
_UI_OptionsTransition_target_feature = Target
_UI_NewEClass39_type = New EClass39
_UI_NewEClass40_type = New EClass40
