#Configuration File
#Tue Feb 09 19:27:05 BRT 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/Crystal/Downloads/Eclipse (Luna)/
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/Crystal/Downloads/Eclipse (Luna)/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
equinox.use.ds=true
eclipse.buildId=4.4.0.I20140606-1215
osgi.bundles=reference\:file\:/Users/Crystal/Downloads/Eclipse (Luna)/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/Crystal/Downloads/Eclipse (Luna)/workspace/.metadata/.plugins/org.eclipse.pde.core/Crystal_Teste/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/Crystal/Downloads/Eclipse (Luna)/plugins/org.eclipse.platform_4.4.0.v20140606-1215
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/Crystal/Downloads/Eclipse (Luna)/plugins/org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar
