#
#Sun Feb 21 18:39:30 BRT 2016
br.ufpe.cin.crystalcase.editor=bin
br.ufpe.cin.crystalcase=bin
br.ufpe.cin.crystalcase.tests=bin
br.ufpe.cin.crystalcase.validation=bin
@ignoredot@=true
br.ufpe.cin.crystalcase.edit=bin
br.ufpe.cin.crystalcase.diagram=bin
