#
#Tue Feb 09 19:27:05 BRT 2016
br.ufpe.cin.crystalcase.editor=bin
br.ufpe.cin.crystalcase=bin
br.ufpe.cin.crystalcase.tests=bin
br.ufpe.cin.crystalcase.validation=bin
@ignoredot@=true
br.ufpe.cin.crystalcase.edit=bin
br.ufpe.cin.crystalcase.diagram=bin
