<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="crystalmm.ecore#//Crystal/procedures"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="crystalmm.ecore#//Procedure"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crystalmm.gmfgraph#ProcedureLabel"/>
        <features
            href="crystalmm.ecore#//Subprograms/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crystalmm.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="crystalmm.gmfgraph#Procedure"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/parameters"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//DataType"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crystalmm.gmfgraph#DataTypeLabel"/>
            <features
                href="crystalmm.ecore#//Parameters/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="crystalmm.gmfgraph#DataType"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/parameters"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Collections"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crystalmm.gmfgraph#CollectionsLabel"/>
            <features
                href="crystalmm.ecore#//Parameters/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="crystalmm.gmfgraph#Collections"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/parameters"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Records"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crystalmm.gmfgraph#RecordsLabel"/>
            <features
                href="crystalmm.ecore#//Parameters/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="crystalmm.gmfgraph#Records"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/parameters"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Cursor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crystalmm.gmfgraph#CursorLabel"/>
            <features
                href="crystalmm.ecore#//Parameters/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.3/@tools.3"/>
          <diagramNode
              href="crystalmm.gmfgraph#Cursor"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Exception"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#ExceptionLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="crystalmm.gmfgraph#Exception"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//If"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#IfLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="crystalmm.gmfgraph#If"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Case"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#CaseLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="crystalmm.gmfgraph#Case"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Insert"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#InsertLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="crystalmm.gmfgraph#Insert"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Update"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#UpdateLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="crystalmm.gmfgraph#Update"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Delete"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#DeleteLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="crystalmm.gmfgraph#Delete"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Select"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#SelectLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="crystalmm.gmfgraph#Select"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//While"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#WhileLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="crystalmm.gmfgraph#While"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//For"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#ForLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="crystalmm.gmfgraph#For"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Loop"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#LoopLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="crystalmm.gmfgraph#Loop"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Open"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#OpenLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="crystalmm.gmfgraph#Open"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Fetch"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#FetchLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="crystalmm.gmfgraph#Fetch"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Close"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#CloseLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="crystalmm.gmfgraph#Close"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//CallProcedure"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#CallProcedureLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="crystalmm.gmfgraph#CallProcedure"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="crystalmm.ecore#//Procedure/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//CallFunction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#CallFunctionLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="crystalmm.gmfgraph#CallFunction"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="crystalmm.gmfgraph#ProcedureParametersCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7">
        <compartment
            href="crystalmm.gmfgraph#ProcedureDeclarativePartCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.19 //@nodes.0/@ownedChild/@children.20 //@nodes.0/@ownedChild/@children.21 //@nodes.0/@ownedChild/@children.22">
        <compartment
            href="crystalmm.gmfgraph#ProcedureExecutablePartCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crystalmm.ecore#//Crystal/functions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="crystalmm.ecore#//Function"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crystalmm.gmfgraph#FunctionLabel"/>
        <features
            href="crystalmm.ecore#//Subprograms/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crystalmm.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="crystalmm.gmfgraph#Function"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/parameters"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/parameters"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/parameters"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/parameters"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/returnPart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/returnPart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/returnPart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/returnPart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.16/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.17/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.18/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.19/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.20/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.21/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.22/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/executablePart"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3">
        <compartment
            href="crystalmm.gmfgraph#FunctionParametersCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.6 //@nodes.1/@ownedChild/@children.7">
        <compartment
            href="crystalmm.gmfgraph#FunctionReturnPartCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.8 //@nodes.1/@ownedChild/@children.9 //@nodes.1/@ownedChild/@children.10 //@nodes.1/@ownedChild/@children.11">
        <compartment
            href="crystalmm.gmfgraph#FunctionDeclarativePartCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.12 //@nodes.1/@ownedChild/@children.13 //@nodes.1/@ownedChild/@children.14 //@nodes.1/@ownedChild/@children.15 //@nodes.1/@ownedChild/@children.16 //@nodes.1/@ownedChild/@children.17 //@nodes.1/@ownedChild/@children.18 //@nodes.1/@ownedChild/@children.19 //@nodes.1/@ownedChild/@children.20 //@nodes.1/@ownedChild/@children.21 //@nodes.1/@ownedChild/@children.22 //@nodes.1/@ownedChild/@children.23 //@nodes.1/@ownedChild/@children.24 //@nodes.1/@ownedChild/@children.25 //@nodes.1/@ownedChild/@children.26">
        <compartment
            href="crystalmm.gmfgraph#FunctionExecutablePartCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crystalmm.ecore#//Crystal/blocks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="crystalmm.ecore#//AnonymousBlock"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crystalmm.gmfgraph#AnonymousBlockLabel"/>
        <features
            href="crystalmm.ecore#//Subprograms/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crystalmm.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="crystalmm.gmfgraph#AnonymousBlock"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.16/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.17/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.18/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.19/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.20/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.21/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.22/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//AnonymousBlock/executablePart"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3">
        <compartment
            href="crystalmm.gmfgraph#AnonymousBlockDeclarativePartCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.5 //@nodes.2/@ownedChild/@children.6 //@nodes.2/@ownedChild/@children.7 //@nodes.2/@ownedChild/@children.8 //@nodes.2/@ownedChild/@children.9 //@nodes.2/@ownedChild/@children.10 //@nodes.2/@ownedChild/@children.11 //@nodes.2/@ownedChild/@children.12 //@nodes.2/@ownedChild/@children.13 //@nodes.2/@ownedChild/@children.14 //@nodes.2/@ownedChild/@children.15 //@nodes.2/@ownedChild/@children.16 //@nodes.2/@ownedChild/@children.17 //@nodes.2/@ownedChild/@children.18">
        <compartment
            href="crystalmm.gmfgraph#AnonymousBlockExecutablePartCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="crystalmm.ecore#//Transition"/>
    <containmentFeature
        href="crystalmm.ecore#//Crystal/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="crystalmm.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="crystalmm.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="crystalmm.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="crystalmm.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="crystalmm.gmfgraph#crystal"/>
    <domainModel
        href="crystalmm.ecore#/"/>
    <domainMetaElement
        href="crystalmm.ecore#//Crystal"/>
    <palette
        href="crystalmm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
