<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/br.ufpe.cin.crystalcase/src"
    modelPluginID="br.ufpe.cin.crystalcase" modelName="Crystal" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>crystalmm.ecore</foreignModel>
  <genPackages prefix="Crystal" disposableProviderFactory="true" ecorePackage="crystalmm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="crystalmm.ecore#//ParameterType">
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//ParameterType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//ParameterType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//ParameterType/IN_OUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="crystalmm.ecore#//ForCounter">
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//ForCounter/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//ForCounter/REVERSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="crystalmm.ecore#//DataTypeOptions">
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/NCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/NVARCHAR2"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/VARCHAR2"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/RAW"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/LONG_RAW"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/DEC"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/INT"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/SMALLINT"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/TIMESTAMP_WITH_TIME_ZONE"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/TIMESTAMP_WITH_LOCAL_TIME_ZONE"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/INTERVAL_YEAR_TO_MONTH"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/INTERVAL_DAY_TO_SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/BFILE"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/BLOB"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/CLOB"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/NCLOB"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/ROWID"/>
      <genEnumLiterals ecoreEnumLiteral="crystalmm.ecore#//DataTypeOptions/UROWID"/>
    </genEnums>
    <genClasses ecoreClass="crystalmm.ecore#//Crystal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crystalmm.ecore#//Crystal/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crystalmm.ecore#//Crystal/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crystalmm.ecore#//Crystal/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crystalmm.ecore#//Crystal/blocks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crystalmm.ecore#//Subprograms">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Subprograms/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crystalmm.ecore#//Subprograms/declarativePart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crystalmm.ecore#//Subprograms/executablePart"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Procedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crystalmm.ecore#//Procedure/parameters"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crystalmm.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crystalmm.ecore#//Function/returnPart"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//AnonymousBlock"/>
    <genClasses image="false" ecoreClass="crystalmm.ecore#//Parameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Parameters/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Parameters/type"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//DataType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//DataType/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//DataType/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//DataType/scale"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Collections">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Collections/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Collections/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Records">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Records/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Records/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Cursor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Cursor/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Cursor/code"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crystalmm.ecore#//Statements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Statements/description"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Exception/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//If">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//If/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Case/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Insert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Insert/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Update">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Update/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Delete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Delete/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Select/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//While">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//While/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//For">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//For/counter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//For/typeCounter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//For/lowestNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//For/highestNumber"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Loop/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Open">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Open/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Fetch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Fetch/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Close">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Close/code"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//CallProcedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//CallProcedure/name"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//CallFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//CallFunction/name"/>
    </genClasses>
    <genClasses ecoreClass="crystalmm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crystalmm.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crystalmm.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crystalmm.ecore#//Transition/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
