<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="crystalmm.ecore#//Crystal/subprograms"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="crystalmm.ecore#//Procedure"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crystalmm.gmfgraph#ProcedureLabel"/>
        <features
            href="crystalmm.ecore#//NamedBlocks/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crystalmm.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="crystalmm.gmfgraph#Procedure"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Expression"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#ExpressionLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="crystalmm.gmfgraph#Expression"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Exception"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#ExceptionLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="crystalmm.gmfgraph#Exception"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="crystalmm.ecore#//If"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#IfLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="crystalmm.gmfgraph#If"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/true_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//If/false_statements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.15">
            <compartment
                href="crystalmm.gmfgraph#IfTrue_statementsCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.19 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.20 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.21 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.22 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.23 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.24 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.25 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.26 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.27 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.28 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.29 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.30 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.31">
            <compartment
                href="crystalmm.gmfgraph#IfFalse_statementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="crystalmm.ecore#//Case"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#CaseLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="crystalmm.gmfgraph#Case"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//Case/default_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="crystalmm.ecore#//Case/options"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="crystalmm.ecore#//Options"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="crystalmm.gmfgraph#OptionsLabel"/>
                <features
                    href="crystalmm.ecore#//Options/description"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="crystalmm.gmftool#//@palette/@tools.0/@tools.18"/>
              <diagramNode
                  href="crystalmm.gmfgraph#Options"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
                <containmentFeature
                    href="crystalmm.ecore#//Options/case_statements"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16/@ownedChild/@children.15">
                <compartment
                    href="crystalmm.gmfgraph#OptionsCase_statementsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.16">
            <compartment
                href="crystalmm.gmfgraph#CaseOptionsCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.15">
            <compartment
                href="crystalmm.gmfgraph#CaseDefault_statementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Insert"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#InsertLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="crystalmm.gmfgraph#Insert"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Update"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#UpdateLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.22"/>
          <diagramNode
              href="crystalmm.gmfgraph#Update"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Delete"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#DeleteLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="crystalmm.gmfgraph#Delete"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Select"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#SelectLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.21"/>
          <diagramNode
              href="crystalmm.gmfgraph#Select"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="crystalmm.ecore#//While"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#WhileLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.23"/>
          <diagramNode
              href="crystalmm.gmfgraph#While"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.15">
            <compartment
                href="crystalmm.gmfgraph#WhileInterations_statementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="crystalmm.ecore#//For"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#ForLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="crystalmm.gmfgraph#For"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.9/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.9/@ownedChild/@children.15">
            <compartment
                href="crystalmm.gmfgraph#ForInterations_statementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="crystalmm.ecore#//Loop"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#LoopLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="crystalmm.gmfgraph#Loop"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
            <containmentFeature
                href="crystalmm.ecore#//IterationStructures/interations_statements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.10/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.15">
            <compartment
                href="crystalmm.gmfgraph#LoopInterations_statementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Open"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#OpenLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.17"/>
          <diagramNode
              href="crystalmm.gmfgraph#Open"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Fetch"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#FetchLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="crystalmm.gmfgraph#Fetch"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Close"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#CloseLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="crystalmm.gmfgraph#Close"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//CallProcedure"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#CallProcedureLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="crystalmm.gmfgraph#CallProcedure"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//CallFunction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="crystalmm.gmfgraph#CallFunctionLabel"/>
            <features
                href="crystalmm.ecore#//Statements/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="crystalmm.gmfgraph#CallFunction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//DataType"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crystalmm.gmfgraph#DataTypeLabel"/>
            <features
                href="crystalmm.ecore#//DataAbstractions/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="crystalmm.gmfgraph#DataType"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Collections"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crystalmm.gmfgraph#CollectionsLabel"/>
            <features
                href="crystalmm.ecore#//DataAbstractions/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="crystalmm.gmfgraph#Collections"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Records"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crystalmm.gmfgraph#RecordsLabel"/>
            <features
                href="crystalmm.ecore#//DataAbstractions/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.20"/>
          <diagramNode
              href="crystalmm.gmfgraph#Records"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
        <ownedChild>
          <domainMetaElement
              href="crystalmm.ecore#//Cursor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="crystalmm.gmfgraph#CursorLabel"/>
            <features
                href="crystalmm.ecore#//DataAbstractions/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="crystalmm.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="crystalmm.gmfgraph#Cursor"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.16/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//NamedBlocks/parameters"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.17/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//NamedBlocks/parameters"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.18/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//NamedBlocks/parameters"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.19/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//NamedBlocks/parameters"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.19">
        <compartment
            href="crystalmm.gmfgraph#ProcedureDeclarativePartCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15">
        <compartment
            href="crystalmm.gmfgraph#ProcedureExecutablePartCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.20 //@nodes.0/@ownedChild/@children.21 //@nodes.0/@ownedChild/@children.22 //@nodes.0/@ownedChild/@children.23">
        <compartment
            href="crystalmm.gmfgraph#ProcedureParametersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crystalmm.ecore#//Crystal/subprograms"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="crystalmm.ecore#//Function"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crystalmm.gmfgraph#FunctionLabel"/>
        <features
            href="crystalmm.ecore#//NamedBlocks/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crystalmm.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="crystalmm.gmfgraph#Function"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.16/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.17/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.18/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.19/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.16/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//NamedBlocks/parameters"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.17/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//NamedBlocks/parameters"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.18/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//NamedBlocks/parameters"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.19/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//NamedBlocks/parameters"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.16/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/returnPart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.17/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/returnPart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.18/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/returnPart"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.19/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Function/returnPart"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.16 //@nodes.1/@ownedChild/@children.17 //@nodes.1/@ownedChild/@children.18 //@nodes.1/@ownedChild/@children.19">
        <compartment
            href="crystalmm.gmfgraph#FunctionDeclarativePartCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.6 //@nodes.1/@ownedChild/@children.7 //@nodes.1/@ownedChild/@children.8 //@nodes.1/@ownedChild/@children.9 //@nodes.1/@ownedChild/@children.10 //@nodes.1/@ownedChild/@children.11 //@nodes.1/@ownedChild/@children.12 //@nodes.1/@ownedChild/@children.13 //@nodes.1/@ownedChild/@children.14 //@nodes.1/@ownedChild/@children.15">
        <compartment
            href="crystalmm.gmfgraph#FunctionExecutablePartCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.20 //@nodes.1/@ownedChild/@children.21 //@nodes.1/@ownedChild/@children.22 //@nodes.1/@ownedChild/@children.23">
        <compartment
            href="crystalmm.gmfgraph#FunctionParametersCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.24 //@nodes.1/@ownedChild/@children.25 //@nodes.1/@ownedChild/@children.26 //@nodes.1/@ownedChild/@children.27">
        <compartment
            href="crystalmm.gmfgraph#FunctionReturnPartCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="crystalmm.ecore#//Crystal/subprograms"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="crystalmm.ecore#//AnonymousBlock"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="crystalmm.gmfgraph#AnonymousBlockLabel"/>
        <features
            href="crystalmm.ecore#//AnonymousBlock/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="crystalmm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="crystalmm.gmfgraph#AnonymousBlock"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.15/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/executablePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.16/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.17/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.18/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.19/@ownedChild">
        <containmentFeature
            href="crystalmm.ecore#//Subprograms/declarativePart"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.16 //@nodes.2/@ownedChild/@children.17 //@nodes.2/@ownedChild/@children.18 //@nodes.2/@ownedChild/@children.19">
        <compartment
            href="crystalmm.gmfgraph#AnonymousBlockDeclarativePartCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.5 //@nodes.2/@ownedChild/@children.6 //@nodes.2/@ownedChild/@children.7 //@nodes.2/@ownedChild/@children.8 //@nodes.2/@ownedChild/@children.9 //@nodes.2/@ownedChild/@children.10 //@nodes.2/@ownedChild/@children.11 //@nodes.2/@ownedChild/@children.12 //@nodes.2/@ownedChild/@children.13 //@nodes.2/@ownedChild/@children.14 //@nodes.2/@ownedChild/@children.15">
        <compartment
            href="crystalmm.gmfgraph#AnonymousBlockExecutablePartCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="crystalmm.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="crystalmm.gmfgraph#TransitionLabel"/>
      <features
          href="crystalmm.ecore#//Links/name"/>
    </labelMappings>
    <containmentFeature
        href="crystalmm.ecore#//Crystal/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="crystalmm.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="crystalmm.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="crystalmm.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="crystalmm.ecore#//Transition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="crystalmm.ecore#//OptionsTransition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="crystalmm.gmfgraph#OptionsTransitionLabel"/>
      <features
          href="crystalmm.ecore#//Links/name"/>
    </labelMappings>
    <containmentFeature
        href="crystalmm.ecore#//Crystal/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="crystalmm.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="crystalmm.gmfgraph#OptionsTransition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="crystalmm.ecore#//OptionsTransition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="crystalmm.ecore#//OptionsTransition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="crystalmm.gmfgraph#crystal"/>
    <domainModel
        href="crystalmm.ecore#/"/>
    <domainMetaElement
        href="crystalmm.ecore#//Crystal"/>
    <palette
        href="crystalmm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
