var palette := GmfTool!Palette.all.first();
var toolGroupActivities = new GmfTool!ToolGroup;

toolGroupActivities.title := 'Subprograms';
toolGroupActivities.collapsible := true;
palette.tools.add(toolGroupActivities);

var toolGroupObjects= GmfTool!ToolGroup.all.selectOne(r|r.title = 'Objects');
var toolGroupConnections = GmfTool!ToolGroup.all.selectOne(r|r.title = 'Connections');

var toolEntrySections;

toolEntrySections = toolGroupObjects.tools.selectOne(r|r.title = 'Procedure');
toolGroupActivities.tools.add(toolEntrySections);
toolEntrySections = toolGroupObjects.tools.selectOne(r|r.title = 'Function');
toolGroupActivities.tools.add(toolEntrySections);
toolEntrySections = toolGroupObjects.tools.selectOne(r|r.title = 'AnonymousBlock');
toolGroupActivities.tools.add(toolEntrySections);

var toolGroupActivities2 = new GmfTool!ToolGroup;

toolGroupActivities2.title := 'Parameters';
toolGroupActivities2.collapsible := true;
palette.tools.add(toolGroupActivities2);

var toolEntryVariables;

toolEntryVariables = toolGroupObjects.tools.selectOne(r|r.title = 'DataType');
toolGroupActivities2.tools.add(toolEntryVariables);
toolEntryVariables = toolGroupObjects.tools.selectOne(r|r.title = 'Collections');
toolGroupActivities2.tools.add(toolEntryVariables);
toolEntryVariables = toolGroupObjects.tools.selectOne(r|r.title = 'Records');
toolGroupActivities2.tools.add(toolEntryVariables);
toolEntryVariables = toolGroupObjects.tools.selectOne(r|r.title = 'Cursor');
toolGroupActivities2.tools.add(toolEntryVariables);

var toolGroupActivities3 = new GmfTool!ToolGroup;

toolGroupActivities3.title := 'Conditional Structures';
toolGroupActivities3.collapsible := true;
palette.tools.add(toolGroupActivities3);

var toolEntryConditional;

toolEntryConditional = toolGroupObjects.tools.selectOne(r|r.title = 'If');
toolGroupActivities3.tools.add(toolEntryConditional);
toolEntryConditional = toolGroupObjects.tools.selectOne(r|r.title = 'Case');
toolGroupActivities3.tools.add(toolEntryConditional);
toolEntryConditional = toolGroupObjects.tools.selectOne(r|r.title = 'Options');
toolGroupActivities3.tools.add(toolEntryConditional);

var toolGroupActivities4 = new GmfTool!ToolGroup;

toolGroupActivities4.title := 'Repetition Structures';
toolGroupActivities4.collapsible := true;
palette.tools.add(toolGroupActivities4);

var toolEntryRepetition;

toolEntryRepetition = toolGroupObjects.tools.selectOne(r|r.title = 'While');
toolGroupActivities4.tools.add(toolEntryRepetition);
toolEntryRepetition = toolGroupObjects.tools.selectOne(r|r.title = 'Loop');
toolGroupActivities4.tools.add(toolEntryRepetition);
toolEntryRepetition = toolGroupObjects.tools.selectOne(r|r.title = 'For');
toolGroupActivities4.tools.add(toolEntryRepetition);


var toolGroupActivities5 = new GmfTool!ToolGroup;

toolGroupActivities5.title := 'Cursor Manipulation';
toolGroupActivities5.collapsible := true;
palette.tools.add(toolGroupActivities5);

var toolEntryCursor;

toolEntryCursor = toolGroupObjects.tools.selectOne(r|r.title = 'Open');
toolGroupActivities5.tools.add(toolEntryCursor);
toolEntryCursor = toolGroupObjects.tools.selectOne(r|r.title = 'Fetch');
toolGroupActivities5.tools.add(toolEntryCursor);
toolEntryCursor = toolGroupObjects.tools.selectOne(r|r.title = 'Close');
toolGroupActivities5.tools.add(toolEntryCursor);