pluginName=Crystal Plugin
providerName=Sample Plugin Provider, Inc

editorName=Crystal Diagram Editing
context.description=Crystal Diagram Editing
context.name=In Crystal Diagram Editor
newWizardName=Crystal Diagram
newWizardDesc=Creates Crystal diagram.

initDiagramActionLabel=Initialize crystal diagram file


navigatorContentName=*.crystal diagram contents
domainNavigatorContentName=*.crystal model contents
update.diagram.name=Update Crystal diagram
update.diagram.description=Perform Crystal diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.br.ufpe.cin.crystalcase.diagram.general=Crystal Diagram
prefpage.br.ufpe.cin.crystalcase.diagram.appearance=Appearance
prefpage.br.ufpe.cin.crystalcase.diagram.connections=Connections
prefpage.br.ufpe.cin.crystalcase.diagram.printing=Printing
prefpage.br.ufpe.cin.crystalcase.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Crystal_1000=Undefined
metatype.name.Procedure_2001=Procedure
metatype.name.Function_2002=Function
metatype.name.AnonymousBlock_2003=AnonymousBlock
metatype.name.DataType_3001=DataType
metatype.name.Collections_3002=Collections
metatype.name.Records_3003=Records
metatype.name.Cursor_3004=Cursor
metatype.name.Exception_3005=Exception
metatype.name.If_3006=If
metatype.name.Case_3007=Case
metatype.name.Insert_3008=Insert
metatype.name.Update_3009=Update
metatype.name.Delete_3010=Delete
metatype.name.Select_3011=Select
metatype.name.While_3012=While
metatype.name.For_3013=For
metatype.name.Loop_3014=Loop
metatype.name.Open_3015=Open
metatype.name.Fetch_3016=Fetch
metatype.name.Close_3017=Close
metatype.name.DataType_3018=DataType
metatype.name.Collections_3019=Collections
metatype.name.Records_3020=Records
metatype.name.Cursor_3021=Cursor
metatype.name.DataType_3022=DataType
metatype.name.Collections_3023=Collections
metatype.name.Records_3024=Records
metatype.name.Cursor_3025=Cursor
metatype.name.DataType_3026=DataType
metatype.name.Collections_3027=Collections
metatype.name.Records_3028=Records
metatype.name.Cursor_3029=Cursor
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Crystal Editor Commands
cmdcategory.desc=Crystal Editor Commands

metatype.name.AnonymousBlock_3030=AnonymousBlock
metatype.name.CallProcedure_3031=CallProcedure
metatype.name.CallFunction_3032=CallFunction
metatype.name.CrystalCase_1000=Undefined
metatype.name.Procedure_2004=Procedure
metatype.name.Function_2005=Function
metatype.name.AnonymousBlock_2006=AnonymousBlock
metatype.name.DataType_3033=DataType
metatype.name.Collections_3034=Collections
metatype.name.Records_3035=Records
metatype.name.Cursor_3036=Cursor
metatype.name.Exception_3037=Exception
metatype.name.If_3038=If
metatype.name.Case_3039=Case
metatype.name.Insert_3040=Insert
metatype.name.Update_3041=Update
metatype.name.Delete_3042=Delete
metatype.name.Select_3043=Select
metatype.name.While_3044=While
metatype.name.For_3045=For
metatype.name.Loop_3046=Loop
metatype.name.Open_3047=Open
metatype.name.Fetch_3048=Fetch
metatype.name.Close_3049=Close
metatype.name.CallProcedure_3050=CallProcedure
metatype.name.CallFunction_3051=CallFunction
metatype.name.Procedure_2007=Procedure
metatype.name.Function_2008=Function
metatype.name.AnonymousBlock_2009=AnonymousBlock
metatype.name.DataType_3052=DataType
metatype.name.Collections_3053=Collections
metatype.name.Records_3054=Records
metatype.name.Cursor_3055=Cursor
metatype.name.Exception_3056=Exception
metatype.name.If_3057=If
metatype.name.Case_3058=Case
metatype.name.Insert_3059=Insert
metatype.name.Update_3060=Update
metatype.name.Delete_3061=Delete
metatype.name.Select_3062=Select
metatype.name.While_3063=While
metatype.name.For_3064=For
metatype.name.Loop_3065=Loop
metatype.name.Open_3066=Open
metatype.name.Fetch_3067=Fetch
metatype.name.Close_3068=Close
metatype.name.CallProcedure_3069=CallProcedure
metatype.name.CallFunction_3070=CallFunction
metatype.name.DataType_3071=DataType
metatype.name.Collections_3072=Collections
metatype.name.Records_3073=Records
metatype.name.Cursor_3074=Cursor
metatype.name.Exception_3075=Exception
metatype.name.If_3076=If
metatype.name.Case_3077=Case
metatype.name.Insert_3078=Insert
metatype.name.Update_3079=Update
metatype.name.Delete_3080=Delete
metatype.name.Select_3081=Select
metatype.name.While_3082=While
metatype.name.For_3083=For
metatype.name.Loop_3084=Loop
metatype.name.Open_3085=Open
metatype.name.Fetch_3086=Fetch
metatype.name.Close_3087=Close
metatype.name.CallProcedure_3088=CallProcedure
metatype.name.CallFunction_3089=CallFunction
