pluginName=Crystal Plugin
providerName=Sample Plugin Provider, Inc

editorName=Crystal Diagram Editing
context.description=Crystal Diagram Editing
context.name=In Crystal Diagram Editor
newWizardName=Crystal Diagram
newWizardDesc=Creates Crystal diagram.

initDiagramActionLabel=Initialize crystal diagram file


navigatorContentName=*.crystal diagram contents
domainNavigatorContentName=*.crystal model contents
update.diagram.name=Update Crystal diagram
update.diagram.description=Perform Crystal diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.br.ufpe.cin.crystalcase.diagram.general=Crystal Diagram
prefpage.br.ufpe.cin.crystalcase.diagram.appearance=Appearance
prefpage.br.ufpe.cin.crystalcase.diagram.connections=Connections
prefpage.br.ufpe.cin.crystalcase.diagram.printing=Printing
prefpage.br.ufpe.cin.crystalcase.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Crystal_1000=Undefined
metatype.name.Procedure_2001=Procedure
metatype.name.Function_2002=Function
metatype.name.AnonymousBlock_2003=AnonymousBlock
metatype.name.DataType_3001=DataType
metatype.name.Collections_3002=Collections
metatype.name.Records_3003=Records
metatype.name.Cursor_3004=Cursor
metatype.name.Exception_3005=Exception
metatype.name.If_3006=If
metatype.name.Case_3007=Case
metatype.name.Insert_3008=Insert
metatype.name.Update_3009=Update
metatype.name.Delete_3010=Delete
metatype.name.Select_3011=Select
metatype.name.While_3012=While
metatype.name.For_3013=For
metatype.name.Loop_3014=Loop
metatype.name.Open_3015=Open
metatype.name.Fetch_3016=Fetch
metatype.name.Close_3017=Close
metatype.name.DataType_3018=DataType
metatype.name.Collections_3019=Collections
metatype.name.Records_3020=Records
metatype.name.Cursor_3021=Cursor
metatype.name.DataType_3022=DataType
metatype.name.Collections_3023=Collections
metatype.name.Records_3024=Records
metatype.name.Cursor_3025=Cursor
metatype.name.DataType_3026=DataType
metatype.name.Collections_3027=Collections
metatype.name.Records_3028=Records
metatype.name.Cursor_3029=Cursor
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Crystal Editor Commands
cmdcategory.desc=Crystal Editor Commands

metatype.name.AnonymousBlock_3030=AnonymousBlock
metatype.name.CallProcedure_3031=CallProcedure
metatype.name.CallFunction_3032=CallFunction
metatype.name.CrystalCase_1000=Undefined
metatype.name.Procedure_2004=Procedure
metatype.name.Function_2005=Function
metatype.name.AnonymousBlock_2006=AnonymousBlock
metatype.name.DataType_3033=DataType
metatype.name.Collections_3034=Collections
metatype.name.Records_3035=Records
metatype.name.Cursor_3036=Cursor
metatype.name.Exception_3037=Exception
metatype.name.If_3038=If
metatype.name.Case_3039=Case
metatype.name.Insert_3040=Insert
metatype.name.Update_3041=Update
metatype.name.Delete_3042=Delete
metatype.name.Select_3043=Select
metatype.name.While_3044=While
metatype.name.For_3045=For
metatype.name.Loop_3046=Loop
metatype.name.Open_3047=Open
metatype.name.Fetch_3048=Fetch
metatype.name.Close_3049=Close
metatype.name.CallProcedure_3050=CallProcedure
metatype.name.CallFunction_3051=CallFunction
metatype.name.Procedure_2007=Procedure
metatype.name.Function_2008=Function
metatype.name.AnonymousBlock_2009=AnonymousBlock
metatype.name.DataType_3052=DataType
metatype.name.Collections_3053=Collections
metatype.name.Records_3054=Records
metatype.name.Cursor_3055=Cursor
metatype.name.Exception_3056=Exception
metatype.name.If_3057=If
metatype.name.Case_3058=Case
metatype.name.Insert_3059=Insert
metatype.name.Update_3060=Update
metatype.name.Delete_3061=Delete
metatype.name.Select_3062=Select
metatype.name.While_3063=While
metatype.name.For_3064=For
metatype.name.Loop_3065=Loop
metatype.name.Open_3066=Open
metatype.name.Fetch_3067=Fetch
metatype.name.Close_3068=Close
metatype.name.CallProcedure_3069=CallProcedure
metatype.name.CallFunction_3070=CallFunction
metatype.name.DataType_3071=DataType
metatype.name.Collections_3072=Collections
metatype.name.Records_3073=Records
metatype.name.Cursor_3074=Cursor
metatype.name.Exception_3075=Exception
metatype.name.If_3076=If
metatype.name.Case_3077=Case
metatype.name.Insert_3078=Insert
metatype.name.Update_3079=Update
metatype.name.Delete_3080=Delete
metatype.name.Select_3081=Select
metatype.name.While_3082=While
metatype.name.For_3083=For
metatype.name.Loop_3084=Loop
metatype.name.Open_3085=Open
metatype.name.Fetch_3086=Fetch
metatype.name.Close_3087=Close
metatype.name.CallProcedure_3088=CallProcedure
metatype.name.CallFunction_3089=CallFunction
metatype.name.Exception_3090=Exception
metatype.name.If_3091=If
metatype.name.Case_3092=Case
metatype.name.Insert_3093=Insert
metatype.name.Update_3094=Update
metatype.name.Delete_3095=Delete
metatype.name.Select_3096=Select
metatype.name.While_3097=While
metatype.name.For_3098=For
metatype.name.Loop_3099=Loop
metatype.name.Open_3100=Open
metatype.name.Fetch_3101=Fetch
metatype.name.Close_3102=Close
metatype.name.CallProcedure_3103=CallProcedure
metatype.name.CallFunction_3104=CallFunction
metatype.name.Exception_3105=Exception
metatype.name.If_3106=If
metatype.name.Case_3107=Case
metatype.name.Selector_3108=Selector
metatype.name.Exception_3109=Exception
metatype.name.If_3110=If
metatype.name.Insert_3111=Insert
metatype.name.Update_3112=Update
metatype.name.Delete_3113=Delete
metatype.name.Select_3114=Select
metatype.name.While_3115=While
metatype.name.For_3116=For
metatype.name.Loop_3117=Loop
metatype.name.Open_3118=Open
metatype.name.Fetch_3119=Fetch
metatype.name.Close_3120=Close
metatype.name.CallProcedure_3121=CallProcedure
metatype.name.CallFunction_3122=CallFunction
metatype.name.Exception_3123=Exception
metatype.name.If_3124=If
metatype.name.Case_3125=Case
metatype.name.Insert_3126=Insert
metatype.name.Update_3127=Update
metatype.name.Delete_3128=Delete
metatype.name.Select_3129=Select
metatype.name.While_3130=While
metatype.name.For_3131=For
metatype.name.Loop_3132=Loop
metatype.name.Open_3133=Open
metatype.name.Fetch_3134=Fetch
metatype.name.Close_3135=Close
metatype.name.CallProcedure_3136=CallProcedure
metatype.name.CallFunction_3137=CallFunction
metatype.name.Case_3138=Case
metatype.name.Insert_3139=Insert
metatype.name.Update_3140=Update
metatype.name.Delete_3141=Delete
metatype.name.Select_3142=Select
metatype.name.While_3143=While
metatype.name.For_3144=For
metatype.name.Loop_3145=Loop
metatype.name.Open_3146=Open
metatype.name.Fetch_3147=Fetch
metatype.name.Close_3148=Close
metatype.name.CallProcedure_3149=CallProcedure
metatype.name.CallFunction_3150=CallFunction
metatype.name.Exception_3151=Exception
metatype.name.If_3152=If
metatype.name.Exception_3153=Exception
metatype.name.If_3154=If
metatype.name.Case_3155=Case
metatype.name.Insert_3156=Insert
metatype.name.Update_3157=Update
metatype.name.Delete_3158=Delete
metatype.name.Select_3159=Select
metatype.name.While_3160=While
metatype.name.Case_3161=Case
metatype.name.Insert_3162=Insert
metatype.name.Update_3163=Update
metatype.name.Delete_3164=Delete
metatype.name.Select_3165=Select
metatype.name.While_3166=While
metatype.name.For_3167=For
metatype.name.For_3168=For
metatype.name.Loop_3169=Loop
metatype.name.Loop_3170=Loop
metatype.name.Open_3171=Open
metatype.name.Fetch_3172=Fetch
metatype.name.Close_3173=Close
metatype.name.CallProcedure_3174=CallProcedure
metatype.name.CallFunction_3175=CallFunction
metatype.name.Open_3176=Open
metatype.name.Fetch_3177=Fetch
metatype.name.Close_3178=Close
metatype.name.CallProcedure_3179=CallProcedure
metatype.name.CallFunction_3180=CallFunction
metatype.name.SelectorTransition_4002=SelectorTransition
metatype.name.Exception_3181=Exception
metatype.name.If_3182=If
metatype.name.Case_3183=Case
metatype.name.Insert_3184=Insert
metatype.name.Update_3185=Update
metatype.name.Delete_3186=Delete
metatype.name.Select_3187=Select
metatype.name.While_3188=While
metatype.name.For_3189=For
metatype.name.Loop_3190=Loop
metatype.name.Open_3191=Open
metatype.name.Fetch_3192=Fetch
metatype.name.Close_3193=Close
metatype.name.CallProcedure_3194=CallProcedure
metatype.name.CallFunction_3195=CallFunction
metatype.name.Exception_3196=Exception
metatype.name.If_3197=If
metatype.name.Case_3198=Case
metatype.name.Insert_3199=Insert
metatype.name.Update_3200=Update
metatype.name.Delete_3201=Delete
metatype.name.Select_3202=Select
metatype.name.While_3203=While
metatype.name.For_3204=For
metatype.name.Loop_3205=Loop
metatype.name.Open_3206=Open
metatype.name.Fetch_3207=Fetch
metatype.name.Close_3208=Close
metatype.name.CallProcedure_3209=CallProcedure
metatype.name.CallFunction_3210=CallFunction
metatype.name.Expression_3211=Expression
metatype.name.Expression_3212=Expression
metatype.name.Expression_3213=Expression
metatype.name.Expression_3214=Expression
metatype.name.Expression_3215=Expression
metatype.name.Expression_3216=Expression
metatype.name.Expression_3217=Expression
metatype.name.Expression_3218=Expression
metatype.name.Expression_3219=Expression
metatype.name.Expression_3220=Expression
metatype.name.Exception_3221=Exception
metatype.name.If_3222=If
metatype.name.Case_3223=Case
metatype.name.Insert_3224=Insert
metatype.name.Update_3225=Update
metatype.name.Delete_3226=Delete
metatype.name.Select_3227=Select
metatype.name.While_3228=While
metatype.name.For_3229=For
metatype.name.Loop_3230=Loop
metatype.name.Open_3231=Open
metatype.name.Fetch_3232=Fetch
metatype.name.Close_3233=Close
metatype.name.CallProcedure_3234=CallProcedure
metatype.name.CallFunction_3235=CallFunction
