#
#Tue Oct 04 11:09:53 BRT 2016
task-tag-projects-already-scanned=br.ufpe.cin.crystalcase.diagram,br.ufpe.cin.crystalcase.edit,br.ufpe.cin.crystalcase,br.ufpe.cin.crystalcase.editor,br.ufpe.cin.crystalcase.validation,br.ufpe.cin.crystalcase.tests
